<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <link href="https://cdn-icons-png.flaticon.com/512/7108/7108267.png" rel="icon">
  <link href="https://cdn-icons-png.flaticon.com/512/1391/1391380.png" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=M+PLUS+Code+Latin&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
  <link href="/font/sofiapro/stylesheet.css" rel="stylesheet">
  <link href="css/scrollbar.css" rel="stylesheet">
  <title>clock (est)</title>
  <!-- <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/817/817757.png" type="image/x-icon"> -->
 </head>
 <style>
    body {
    background: rgb(217, 217, 217);
}
#wrap{
display: flex;
justify-content: flex-start;
align-items: center;
}
.clock {
    position: fixed;
    top: 0%;
    left: 10%;
    right: 10%;
    /* transform: translateX(-50%) translateY(-50%);  */
    color: #64686f;
    font-size: 21.5vw;
    font-family: 'Sofia Pro',"M Plus Code Latin" ,"Fira Code", "Space Mono", "Rubik Mono One", "Orbitron", "Lucida Sans Typewriter", mono;
    font-weight: 800;
    letter-spacing: 7px;
    text-align: left; 
    line-height: 18vw;
    
   /*  width:90%; */
   
}

#MyClockDisplay{
    text-align: left;
}
.clock span{
    display: block;
}
 </style>
 <body>
  <div id="wrap">
   <div class="clock" onload="showTime()">
    <span id="MyClockDisplay"></span>
    <span id="ampmest"></span>
   </div>
  </div>
  <script>
  function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "pm";
    }
    
   // h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s;// + " " + session +" est";
    var ampm = session +" est";
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    document.getElementById("ampmest").innerText = ampm;
    document.getElementById("ampmest").innerText = ampm;
    
    setTimeout(showTime, 1000);
    
}

showTime();
  </script>
 </body>
</html>
