<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/817/817757.png" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700" 
rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lilita One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">

  <title>so</title>
<style>
body {
font-family: 'Alegreya', "B612 Mono", "Segoe UI", "Tacoma",sans-serif;
background-color: #E9E4D8;
text-transform: lowercase;
}
  
a:link {
  color: #685B3B;
  }  
a:visited {
  color: #685B3B;
  }
  
b {
  font-family: "Inconsolata", "Consolas", "B612 Mono", "Segoe UI", sans-serif; 
  font-weight: bold;
  text-transform: uppercase;
  }

nav {
    position: absolute;
  right: 0px;
  width: 200px;
  border: 0px solid #65696b;
  border-radius: 5px;
  padding: 10px;
  background-color: #CCC0A4;
  font-family: 'Kavoon', 'Segoe UI', 'Tacoma', sans-serif;
 } 

nav a {
    text-decoration-line: none;
    transition: color 1s;
} 
nav a:hover {
    color:#eeeeee;
}
  
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  background-color: #E9E4D8;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #CCC0A4;
  border-radius: 5px;
  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #CCC0A4; 
 
}
</style>
</head>
<body>
<nav>
<a href="https://selkosaur.github.io/sunrisesunset/index.html">home</a><br>
<a href="https://selkosaur.github.io/sunrisesunset/srsswidget.html">sunsetwidgetog</a><br>
<a href="https://selkosaur.github.io/sunrisesunset/w2.html">experiment</a><br>
<a href="https://selkosaur.github.io/sunrisesunset/tools.html">tools</a>

</nav>
<a href="https://time.is/Fulton,_Howard,_Maryland" id="time_is_link" rel="nofollow" style="font-size:13px">in Fulton:</a>
<span id="Fulton__Howard__Maryland_z161" style="font-size:13px"></span>
<script src="//widget.time.is/en.js"></script>
<script>
time_is_widget.init({Fulton__Howard__Maryland_z161:{template:"TIME<br>DATE<br>SUN", time_format:"12hours:minutes:seconds AMPM", date_format:"dayname, monthname dnum, year", sun_format:"🌅 sunrise: <b> sr12hour:srminute srAMPM </b><br>🌆 sunset: <b>ss12hour:ssminute ssAMPM</b><br>☀️ daylight: dlhoursh dlminutesm", coords:"39.1509400,-76.9230300"}});
</script>
  
  <br>
  <h2>resolutions 2023</h2>
  <ul>
<li>volunteer more (e.g find a program to volunteer at at least biweekly</li>
<li>eat salad 3+ times a week</li>
<li>try to maintain a healthy sleep schedule</li>
<li>speak more kindly and positively to people and express appreciation</li>
<li>exercise 1-2 times a week(at least)</li>
<li>try to designate time for deep breathing</li>
<li>go to doctor for routine checkup</li>
  </ul>
  
 <a class="weatherwidget-io" href="https://forecast7.com/en/39d15n76d92/fulton/?unit=us" data-label_1="fulton" data-font="Trebuchet MS" data-icons="Climacons Animated" data-mode="Current" data-days="3" >fulton</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
  
  <a class="weatherwidget-io" href="https://forecast7.com/en/39d15n76d92/fulton/?unit=us" data-label_1="fulton" data-font="Trebuchet MS" data-icons="Climacons Animated" data-mode="Current" data-days="3" data-textcolor="#ffffff" >fulton</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
</body>
</html>
