<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/817/817757.png" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700" 
rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lilita One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&amp;family=Calistoga&amp;family=Lilita+One&amp;family=Major+Mono+Display&amp;family=Rubik+Mono+One&amp;family=Space+Mono:wght@700&amp;family=VT323&amp;family=Xanh+Mono&amp;display=swap" rel="stylesheet">
  <title>so</title>
</head>

<style>html{
  scroll-behavior: smooth;
}
body {
font-family: 'Alegreya', "B612 Mono", "Segoe UI", "Tacoma",sans-serif;
background-color: #E9E4D8;
background-attachment: fixed;
background-size: cover;
background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/04/Blank3x2.svg');
text-transform: lowercase;
cursor: url('https://img.icons8.com/material-two-tone/11/null/blue-pointer.png'), auto;
/*background-image:url("https://images.unsplash.com/photo-1586943101559-4cdcf86a6f87?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQwMzA0fQ&q=85&fm=jpg&crop=entropy&cs=srgb&utm_source=chromeGoalCountdown&utm_medium=referral");*/
}
.nightskytheme {
background-image:url('https://images.unsplash.com/photo-1586943101559-4cdcf86a6f87?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQwMzA0fQ&q=85&fm=jpg&crop=entropy&cs=srgb&utm_source=chromeGoalCountdown&utm_medium=referral');    
}

.cutecartoontheme {
background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMjA0MjRfMjcy/MDAxNjUwNzQ3NjU1OTgx.uy-UCktADW9zYwN85gHNZQAJ8CSwqwVJmn10A9U96m4g.heUGJYOWjhR55BUpukMHRvY6m6xaw-7cojPctBwoxYkg.JPEG.uuueeee/%25EC%259E%2594%25EB%2594%2594_%25EB%25B0%25B0%25EA%25B2%25BD%25ED%2599%2594%25EB%25A9%25B4_pc.JPG?type=o_webp');
  
}

.cutecartoon2theme {
  background-image: url('https://user-images.githubusercontent.com/123060573/215395560-2ed20080-9ef1-4642-8a4f-f60aa521ce5c.jpg');
}
a:link {
  color: #685B3B;
  cursor: url('https://img.icons8.com/material-rounded/12/null/hand-cursor.png'), auto;
  }  
a:visited {
  color: #685B3B;
  }
  
#sunrisewidget{
  pointer-events: none;
}
#sunrisewidget b {
  font-family: /* "Fira Sans", */"Inconsolata", "Consolas", "B612 Mono", "Segoe UI", sans-serif; 
  font-weight: normal;
  text-transform: uppercase;
  }

nav {
  position: fixed;
  right: 0px;
  width: 200px;
  border: 0px solid #65696b;
  border-radius: 5px;
  padding: 10px;
  background-color: #CCC0A4;
  font-family: 'Kavoon', 'Segoe UI', 'Tacoma', sans-serif;
  color: #685B3B;
 } 

nav a {
    text-decoration-line: none;
    transition: color 1s;
} 
nav a:hover {
    color:#E9E4D8;
}

nav ul {
  padding: 0px;
  list-style-type: none;
  margin: 0;
}

button#bgchange {
  background-color: transparent;
  border: 1px solid white;
  font-family: 'Calistoga',"Pacifico",'Kavoon','Alegreya';
  border-radius: 5px;
  transition: 0.2s;
  color:#E9E4D8;
  padding: 5px;
  margin: 10px 0px 0px 0px;
  
}

button:hover#bgchange{
  color:white;
  font-style: italic;
  border: 1px solid white;
}

button#bgchange:active{
  background-color: rgba(255,255,255,0.1);
  color:#7E7255;
  border: 1px solid #7E7255;
  /*padding:5px 5px;*/ 
}

#sunrisewidget i{
  font-family:"Pacifico", "Kavoon", 'Segoe UI', sans-serif;
  font-style: normal;
  font-size: 15px;
}
.widg1 {
  width: 110px;
}  

.widg2{
  width: 375px;
  position:fixed;
  right:-15px;
  bottom: -110px;
  transition: bottom 2s;
}
.widg2:hover {
  bottom: 0px; 
  
}
.widg2 a {
  color:#E9E4D8;
  pointer-events: none;
}
.widg3 {
  width:320px;
  
}
/* width */
::-webkit-scrollbar {
  width: 5px;
  cursor: auto; 

}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  background-color: #E9E4D8;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #CCC0A4;
  border-radius: 5px;
    cursor: auto; 

  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #CCC0A4; 
   cursor: auto; 

}

::selection {
  background: #CCC0A4;
}
.resolutions::selection{
  background:#eee;
}
.clock {
    position: static;
    top: 0px;
    left: 50%;
    /*transform: translateX(-50%) translateY(-50%); */
    color: #CCC0A4;
    font-size: 60px;
    font-family: 'Calistoga', "Space Mono";
    letter-spacing: 7px;
}

.wrapper {
    width: 400px;
    margin: 10% auto;
}

.content {
    background: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 400px;
}

.date, .time {
    font-weight: 300;
    font-size: 1.5em;
    padding-left: 20px;
  
}

.date {
    border-bottom: 0px solid #eee;
    font-family: "Pacifico";
     margin-bottom: -30px;
}

.time {
    font-size: 3em;
  display:none;
}

small {
display:none;
font-size: 0px;
}

.resolutions {
  background-color: rgba(255,255,255,0.2);
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 20px;
  padding-top: 0px;
  border-radius: 5px;
  border: 1px solid #CCC0A4;
  width: fit-content;
}

hr {
 border:1px solid papayawhip;
}

.accordion {
  background-color: transparent;
  color: #685B3B;
  cursor: url('https://img.icons8.com/material-rounded/12/null/hand-cursor.png'), auto;
  padding: 5px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
  font-family: "Kavoon";
  
}

.active, .accordion:hover {
  background-color: rgba(255,255,255,0);
  color: #E9E4D8;
}

.accordion:after {
  content: '\002B';
  color: inherit;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0px 5px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: smaller;
  color: inherit;
}
</style>
<body id="ImgGallery">
<nav>
  <ul>
    <li> <a href="https://gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> gmail</a></li>
<li>   <a href="https://sheets.google.com"><i class="fa fa-table" aria-hidden="true"></i> sheets</a></li></ul>
  <hr><ul>
  <li><a href="https://github.com/selkosaur/sunrisesunset"><i class="fa fa-github-alt" aria-hidden="true"></i> codes</a></li><li>
  </li><li><a href="https://codepen.io"><i class="fa fa-codepen" aria-hidden="true"></i> pen </a></li>
 </ul>
  <hr>
  <button class="accordion"><i class="fa fa-file-code-o" aria-hidden="true"></i> main projects</button>
<div class="panel">
  <ul><li><a href="https://selkosaur.github.io/sunrisesunset/">index</a></li>
<li><a href="https://selkosaur.github.io/sunrisesunset/clock.html">clock</a></li>
<li><a href="https://selkosaur.github.io/sunrisesunset/notepad.html">notepad</a></li></ul>
</div>

<button class="accordion"><i class="fa fa-moon-o" aria-hidden="true"></i> unneeded</button>
<div class="panel">
  <ul><li><a href="https://selkosaur.github.io/sunrisesunset/sun.html">sun widget</a></li>
<li><a href="https://selkosaur.github.io/sunrisesunset/tools.html">tool iframes</a></li>
<li><a href="https://selkosaur.github.io/sunrisesunset/calculator.html">calculator</a></li>
<li><a href="https://selkosaur.github.io/sunrisesunset/extraweather.html">extra weather widgets</a></li>
<li><a href="https://selkosaur.github.io/sunrisesunset/notepad2.html">older notepad ver</a></li>
<li><a href="https://selkosaur.github.io/sunrisesunset/srsswidget.html">original sun widget</a></li>
<li><a href="https://selkosaur.github.io/sunrisesunset/w2.html">sun dark ver</a></li>
</ul>
</div>

  <button class="accordion"><i class="fa fa-meh-o staticfa" aria-hidden="true"></i> empty for now</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><ul> <li> hey </li></ul>
</div>
  <button type="button" id="bgchange" onclick="rotateGallery()"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> change bgs!</button>
</nav>
  
<div id="MyClockDisplay" class="clock" onload="showTime()"></div>
<script>
function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
</script>
<div id="date" class="date"></div>
<div id="time" class="time"></div>
    
 <script>var d = new Date();
var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var day = weekday[d.getDay()];

var date = document.getElementById("date");
var time = document.getElementById("time");

function getDate() {
    date.innerHTML = day + ", " +monthNames[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
}

function timer() {
   
    var d = new Date();
    var hours = d.getHours();
    var minutes = d.getMinutes();
    var ampm = hours <= 11 ? 'am' : 'pm';
    var strTime = [hours % 12,
                  (minutes < 10 ? "0" + minutes : minutes)
                  ].join(':') + ampm;
    time.innerHTML = strTime;
   
}

getDate();
let timeout = setInterval(timer,100);
   </script>
<div id="sunrisewidget">
<small><a href="https://time.is/Fulton,_Howard,_Maryland" id="time_is_link" rel="nofollow" style="font-size:13px">in Fulton:</a></small>
<span id="Fulton__Howard__Maryland_z161" style="font-size:13px"></span>
<script src="//widget.time.is/en.js"></script>
<script>
time_is_widget.init({Fulton__Howard__Maryland_z161:{template:"TIME<br>DATE<br>SUN", time_format:"<small>12hours:minutes:seconds AMPM</small>", date_format:"<small><i>dayname, monthname dnum, year</i></small>", sun_format:"🌅 sunrise: <b> sr12hour:srminute srAMPM </b><br>🌆 sunset: <b>ss12hour:ssminute ssAMPM</b><br>☀️ daylight: dlhoursh dlminutesm", coords:"39.1509400,-76.9230300"}});
  </script></div>
  
  <br><div class="resolutions">
  <h2>resolutions 2023</h2>
  <ul>
<li>volunteer more (e.g find a program to volunteer at at least biweekly</li>
<li>eat salad 3+ times a week</li>
<li>try to maintain a healthy sleep schedule</li>
<li>speak more kindly and positively to people and express appreciation</li>
<li>exercise 1-2 times a week(at least)</li>
<li>try to designate time for deep breathing</li>
<li>go to doctor for routine checkup</li>
  </ul>
  </div>

<div class="widg2">  
<a class="weatherwidget-io" href="https://forecast7.com/en/39d15n76d92/fulton/?unit=us" data-label_1="fulton" data-font="Trebuchet MS" data-icons="Climacons Animated" data-days="5" data-theme="beige" data-basecolor="" data-accent="" >fulton</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
  </script>  </div>
  
  <iframe src="https://selkosaur.github.io/sunrisesunset/notepad.html" style="border:none; height: 300px; width:50%; display:inline;"></iframe>
  
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var icon = this.firstElementChild;
    icon.classList.toggle("fa-spin");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

<script>var counter = 0,
  gallery = ["https://upload.wikimedia.org/wikipedia/commons/0/04/Blank3x2.svg","https://mblogthumb-phinf.pstatic.net/MjAyMjA0MjRfMjcy/MDAxNjUwNzQ3NjU1OTgx.uy-UCktADW9zYwN85gHNZQAJ8CSwqwVJmn10A9U96m4g.heUGJYOWjhR55BUpukMHRvY6m6xaw-7cojPctBwoxYkg.JPEG.uuueeee/%25EC%259E%2594%25EB%2594%2594_%25EB%25B0%25B0%25EA%25B2%25BD%25ED%2599%2594%25EB%25A9%25B4_pc.JPG?type=o_webp", "https://mblogthumb-phinf.pstatic.net/MjAyMjAyMTdfMjEg/MDAxNjQ1MDk4Mjk1NjYx.wgwHgxmDLOslKbyPdce6tcSE5qO760372LeY4wvO_VUg.dOIR5qZvILWb1AhVbzaRQjKxlnWQp49FG2BTTPDa3rsg.JPEG.uuueeee/IMG_3188.JPG?type=o_webp", "https://mblogthumb-phinf.pstatic.net/MjAyMTExMDZfMjgg/MDAxNjM2MTI5NTkwMDA3.weniyosJh_uXvJgnvFjGg2hDxuSs5U-vPdP20C7Y23kg.hAQJCfFKqLBxbnzAQCgsWlesro_sX5PTbXptXVTjXe4g.JPEG.uuueeee/ginkgo_wallpaper_-_pc.JPG?type=o_webp", "https://mblogthumb-phinf.pstatic.net/MjAyMTA2MDNfMzAg/MDAxNjIyNjkxOTgxMDE4.nz5fQ3alEYpZ6DjQlaspFT5I1nifGJcyMuWpF5lo7B8g.Pnu21bbm_LqyanJEpeDuHOZVch0KPNjqqSYQVKCBxtYg.JPEG.uuueeee/IMG_3023.JPG?type=o_webp", "https://mblogthumb-phinf.pstatic.net/MjAyMTA1MDJfODAg/MDAxNjE5OTU4OTQ0MDQw.EGFNHGS5jOJL6xsdrXWL610wfzG-Rib_4Y8V9Yiwz6gg.Z2llh31vJxGqluVvlVJ950fHN8jEbnabKJNCKfvzdh0g.JPEG.uuueeee/snooze_wallpaper_2_-_pc.JPG?type=o_webp", "https://mblogthumb-phinf.pstatic.net/MjAyMTA0MDFfMTc5/MDAxNjE3MjY5MjE5MTE5.DR6b7SK-905u2H8yZPH_DXUwARjKCN-MUGvsTOer2ngg.LInxMTkVUfrZTPBWyTOl9aFC1lchysY6dNi_uxwE3zMg.JPEG.uuueeee/tulip_wallpaper-_pc.JPG?type=o_webp",'https://images.unsplash.com/photo-1586943101559-4cdcf86a6f87?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQwMzA0fQ&q=85&fm=jpg&crop=entropy&cs=srgb&utm_source=chromeGoalCountdown&utm_medium=referral'],
  rotateGallery = function () {
      document.getElementById("ImgGallery").style.backgroundImage = "url("+gallery[counter]+")";
      counter++;
      if (counter >= gallery.length) {
          counter = 0;
      }
  };</script>
</body>
</html>
